mybatis.config-location=classpath:META-INF/mybatis-config.xml

# 配置真实数据源
spring.shardingsphere.datasource.names=ds0,ds1

# 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/test
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=root

# 配置第 2 个数据源
spring.shardingsphere.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/hao
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=root

spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database_inline
spring.shardingsphere.rules.sharding.binding-tables=product_order

spring.shardingsphere.rules.sharding.tables.product_order.actual-data-nodes=ds_$->{0..1}.product_order_$->{0..15}
spring.shardingsphere.rules.sharding.tables.product_order.table-strategy.standard.sharding-column=user_id
spring.shardingsphere.rules.sharding.tables.product_order.table-strategy.standard.sharding-algorithm-name=product_order_inline

spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds_$->{id % 2}
spring.shardingsphere.rules.sharding.sharding-algorithms.product_order_inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.product_order_inline.props.algorithm-expression=product_order_$->{user_id % 16}

#mybatis.type-aliases-package=org.haoyc.assignment.db.object
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
