server.port=8081

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=io.haoyc.dubbo.hmily.account.db

dubbo.application.id=dubbo_hmily_account_service
dubbo.application.name=dubbo_hmily_account_service
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.metadata-report.address=zookeeper://localhost:2181

dubbo.protocol.port=12345
dubbo.protocol.name=dubbo

dubbo.monitor.protocol=registry
